[inet_http_server]
port=0.0.0.0:80

[supervisord]
nodaemon=true
loglevel = info
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php8-fpm]
startretries=5
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=QUIT
stopwaitsecs=3
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -R
stderr_logfile=/var/log/nginx/php-error.log
stdout_logfile=/var/log/nginx/php-access.log

[program:nginx]
startretries=5
autostart=true
autorestart=true
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=3
stderr_logfile_maxbytes=0
stdout_logfile_maxbytes=0
stdout_events_enabled=true
stderr_events_enabled=true
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/var/log/nginx/error.log
stdout_logfile=/var/log/nginx/access.log

[program:laravel-queue]
numprocs=5
autostart=true
autorestart=true
redirect_stderr=false
startretries=5
exitcodes=0,2,70
stopsignal=INT
stopwaitsecs=3
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/var/log/nginx/worker.log
command=php /var/www/artisan queue:work sync --sleep=3 --tries=3
